MyCryptographyApp/Views/NewOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyCryptographyApp.ViewModels"
             xmlns:converters="clr-namespace:MyCryptographyApp.Converters"
             x:Class="MyCryptographyApp.Views.NewOperationPage"
             Title="New Operation">
    <ContentPage.BindingContext>
        <viewModels:NewOperationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:EnumToBoolConverter x:Key="enumToBoolConverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />



                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="Key"/>
            <Entry Grid.Row="1" Text="{Binding KeyString}"/>
            <Label Grid.Row="2" Text="Input File Path"/>
            <Entry Grid.Row="3" Text="{Binding InputFullPath}"/>
            <Button Grid.Row="4" Text="Browse Input Path" Command="{Binding BrowseInputPath}"/>
            <Label Grid.Row="5" Text="Output File Path"/>
            <Entry Grid.Row="6" Text="{Binding OutputFolder}"/>
            <Label Grid.Row="7" Text="Output File Name"/>
            <Entry Grid.Row="8" Text="{Binding OutputFile}"/>
            <HorizontalStackLayout Grid.Row="9">
                <RadioButton HorizontalOptions="Start" IsChecked="{Binding CryptographyOperationType, Converter={StaticResource enumToBoolConverter}, ConverterParameter=Encryption}" Content="Encrypt"/>
                <RadioButton HorizontalOptions="End" IsChecked="{Binding CryptographyOperationType, Converter={StaticResource enumToBoolConverter}, ConverterParameter=Decryption}" Content="Decrypt"/>
            </HorizontalStackLayout>

            <Button Grid.Row="10" Text="Add Operation" Command="{Binding ExecuteOperation}"/>
        </Grid>
    </ScrollView>
</ContentPage>