MyCryptographyApp/Views/NewOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyCryptographyApp.ViewModels"
             x:Class="MyCryptographyApp.Views.NewOperationPage"
             Title="NewOperationPage">
    <ContentPage.BindingContext>
        <viewModels:NewOperationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <ScrollView>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Picker WidthRequest="200" Grid.Row="0" HorizontalOptions="Start" Title="Transform" ItemsSource="{Binding SymmetricAlgorithms}" SelectedItem="{Binding SelectedSymmetricAlgorithm}" ItemDisplayBinding="{Binding DisplayName}"/>
            <Picker WidthRequest="200" Grid.Row="1" HorizontalOptions="Start" Title="Hash" ItemsSource="{Binding HashAlgorithms}" SelectedItem="{Binding SelectedHashAlgorithm}" ItemDisplayBinding="{Binding DisplayName}"/>
            <Label Grid.Row="2" Text="Key"/>
            <Entry Grid.Row="3" Text="{Binding KeyString}">
                <Entry.Behaviors>

                </Entry.Behaviors>
            </Entry>
            <Button Grid.Row="4" Text="Start Operation" Command="{Binding ExecuteOperation}"/>
        </Grid>
    </ScrollView>
</ContentPage>