MyCryptographyApp/Views/ViewOperationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyCryptographyApp.ViewModels"
             xmlns:converters="clr-namespace:MyCryptographyApp.Converters"
             x:Class="MyCryptographyApp.Views.ViewOperationsPage"
             Title="View Operations">
    <ContentPage.BindingContext>
        <viewModels:ViewOperationsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:EnumToBoolConverter x:Key="enumToBoolConverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <CollectionView ItemsSource="{Binding OperationService.Operations}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding StartTime, StringFormat='{0:hh:mm:ss}'}"/>
                        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                        <Label HorizontalOptions="End" Grid.Row="0" Grid.Column="4" Text="{Binding EndTime, StringFormat='{0:hh:mm:ss}'}"/>

                        <ProgressBar ProgressColor="PaleGreen" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Progress="{Binding Progress}"/>

                        <Button Grid.Row="2" Text="Cancel" Grid.Column="1" Command="{Binding CancelCommand}"/>
                        <Button Grid.Row="2" Text="Dismiss" Grid.Column="2" Command="{Binding DismissCommand}"/>
                        <Button Grid.Row="2" Text="Run" Grid.Column="3" Command="{Binding RunCommand}"/>
                        <Button Grid.Row="2" Text="Reverse" Grid.Column="4" Command="{Binding ReverseCommand}"/>
                        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding ProgressMessage}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>